<!DOCTYPE html>
<html>
    <head>
       <title>FAQ Page</title>
       <link rel="stylesheet"  type="text/css" href="faqcss.css"> 
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="homepage.css">
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  padding-right: 100px;
  
  
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-left:30px;
  padding-right:30px;
  
}

.navbar img {
float: left;
width: auto;
height: 46.5px; 
margin-left:30px;}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head> 
    <body> 
	<div class="navbar" style="height:50px">
 
  <a href="main_contact.html"><i class="fas fa-phone-alt"></i>  Contact</a>
  <a href="Socialize.html"><i class="fas fa-users"></i>  Socialise</a>
  <a href="faq.html"><i class="fa fa-question-circle"></i>  FAQ</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fas fa-city city"></i>  Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="height:80px">
      <a href="london.html">London</a>
      <a href="paris.html">Paris</a>
      
    </div>
  </div>
  
  
  
   <a href="homepage.html"><i class="fas fa-home"></i>  Home</a>
  <img src="gg.png">
</div>
        <div class="container"> 
          <h1>FAQ Section</h1>
          <div class="acc">
              <h3>1. What is Gurunath Getaways ?</h3>
              <div class="content">
                   <div class="content-inner">
                       <p>Gurunath Getaways is an initiative started by a few students of College Of Engineering , Guindy to promote adventure and tourism
                           and most importantly spark the minds of people to explore a plethora of destinations all around the world !  
                       </p>
                   </div>
              </div>
          </div>
    
          <div class="acc">
            <h3>2. Why choose this ?</h3>
            <div class="content">
                 <div class="content-inner">
                     <p> GG. Well , People who visit this site do exclaim this , as Gurunath Getaways offers a different outlook towards a city's 
                         tourism and cultural point of view. The motto of this is to inspire , and make people dream to reach their destinations !
                     </p>
                 </div>
            </div>
        </div>

        <div class="acc">
            <h3>3. Can intra-city transport be arranged ?</h3>
            <div class="content">
                 <div class="content-inner">
                     <p> Yes ! Even though this website offers more of a brochure-like experience , you can reach out to us by sending us a message as 
                         to what your requirements are (Contact Us) , and we'll get things sorted ;) 
                     </p>
                 </div>
            </div>
        </div>
        
        <div class="acc">
            <h3>4. Is it compulsory to sign up/login ?</h3>
            <div class="content">
                 <div class="content-inner">
                     <p> Yes ! It is necessary as it is essential to keep track of the user's activity.  
                     </p>
                 </div>
            </div>
        </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript" src="mainfaq.js"></script>

</body>
</html>