<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<link rel="stylesheet" href="homepage.css">
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  padding-right: 100px;
  
  
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-left:30px;
  padding-right:30px;
  
}

.navbar img {
float: left;
width: auto;
height: 46.5px; 
margin-left:30px;}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
 
  <a href="main_contact.html"><i class="fas fa-phone-alt"></i>  Contact</a>
  <a href="Socialize.html"><i class="fas fa-users"></i>  Socialise</a>
  <a href="faq.html"><i class="fa fa-question-circle"></i>  FAQ</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fas fa-city city"></i>  Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="london.html">London</a>
      <a href="paris.html">Paris</a>
      
    </div>
  </div>
  
  
  
   <a href="homepage.html"><i class="fas fa-home"></i>  Home</a>
  <img src="gg.png">
</div>
<div class="image-container">
  <div class="text">WELCOME TO <br>GURUNATH GETAWAYS</div>

</div>

<div class="rowbox">
<div class="row1">
  <div class="column1">
    <div class="card1">
      <p><i class="fa fa-user"></i></p>
      <h3>8+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <p><i class="fa fa-check"></i></p>
      <h3>20+</h3>
      <p>Awards</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <p><i class="far fa-smile" ></i></p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <p><i class="fa fa-coffee"></i></p>
      <h3>15+</h3>
      <p>Meetings</p>
    </div>
  </div>
</div>
</div>





<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="aadithyaimg.jpg" height="280px"   alt="Aadithya" style="width:100%">
      <div class="container">
        <h2>Aadithya S</h2>
       
        
        <p>aadithyaseshadri@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="arunaimg.jpg" alt="Aruna"  style="width:100%">
      <div class="container">
        <h2>Aruna S</h2>
        
        
        <p>aruna.sk2001@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ramananimg.jpg" alt="Ramanan" style="width:100%">
      <div class="container">
        <h2>Ramanan M V</h2>
        
        
        <p>mvramanan21@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</html>