<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="homepage.css">
<style>
body, html, div {
  height: 100%;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.parallax {

  background-image: url('london11.jpg');


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
}
.p1{
height:70%;
}

.p2{
height:95%;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}


.pagination a:hover:not(.active) {background-color: #ddd;}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  padding-right: 100px;
  
  
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-left:30px;
  padding-right:30px;
  
}

.navbar img {
float: left;
width: auto;
height: 46.5px; 
margin-left:30px;}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.p3 {box-sizing: border-box;}
</style>
</head>
<body>
<div class="navbar" style="height:50px">
 
  <a href="main_contact.html"><i class="fas fa-phone-alt"></i>  Contact</a>
  <a href="Socialize.html"><i class="fas fa-users"></i>  Socialise</a>
  <a href="faq.html"><i class="fa fa-question-circle"></i>  FAQ</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fas fa-city city"></i>  Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="height:80px">
      <a href="london.html">London</a>
      <a href="paris.html">Paris</a>
      
    </div>
  </div>
  
  
  
   <a href="homepage.html"><i class="fas fa-home"></i>  Home</a>
  <img src="gg.png">
</div>
</div>
<div class="p1"><div class="parallax"></div></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;height:320px">
<h1 style="text-align:center;">London</h1>
<h3 style="text-align:center;">The Big Smoke</h3>
Leisure is a major part of the London economy, with a 2003 report attributing a quarter of the entire UK leisure economy to London at 25.6 events per 1000 people. Globally, the city is amongst the big four fashion capitals of the world, and according to official statistics, London is the world's third busiest film production centre, presents more live comedy than any other city, and has the biggest theatre audience of any city in the world.
</div>

<div class="p2"><div class="parallax"></div></div>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;height:230px">
<br>London is home to many museums, galleries, and other institutions, many of which are free of admission charges and are major tourist attractions as well as playing a research role. The British Library is one of the largest libraries in the world, and the national library of the United Kingdom.London is one of the major classical and popular music capitals of the world and hosts major music corporations, such as Universal Music Group International and Warner Music Group, as well as countless bands, musicians and industry professionals. 
</div>

<div class="p3"><div class="parallax"></div></div>

<center><div class="pagination" >
<br>
<br>
  <a href="#">&laquo;</a>
  <a href="london.html">1</a>
  <a href="londonsecond.html">2</a>
  <a href="#">&raquo;</a>
</div></center>


</div></div>

</body>
</html> 