<!DOCTYPE html>
<html lang="en" dir="ltr"> 
    <head>
       <meta charset="utf-8">
       <title>Contact Us</title>  
       <link rel="stylesheet" href="maincontact.css">
       <meta name="viewport" content="width=device-width, initial-scale=1"> 
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="homepage.css">
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  padding-right: 100px;
  
  
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-left:30px;
  padding-right:30px;
  
}

.navbar img {
float: left;
width: auto;
height: 46.5px; 
margin-left:30px;}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>

    <body>
	<div class="navbar" style="height:50px">
 
  <a href="main_contact.html"><i class="fas fa-phone-alt"></i>  Contact</a>
  <a href="Socialize.html"><i class="fas fa-users"></i>  Socialise</a>
  <a href="faq.html"><i class="fa fa-question-circle"></i>  FAQ</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fas fa-city city"></i>  Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="height:80px">
      <a href="london.html">London</a>
      <a href="paris.html">Paris</a>
      
    </div>
  </div>
  
  
  
   <a href="homepage.html"><i class="fas fa-home"></i>  Home</a>
  <img src="gg.png">
</div>
       <div class="contact-section">
           <h1>Contact Us</h1>
           <div class="border"></div>
           <form class="" action="main_contact.html" method="post">
            <input type="text" class="contact-form-text" placeholder="Your name">
            <input type="email" class="contact-form-text" placeholder="Your email">
            <input type="text" class="contact-form-text" placeholder="Your phone">
            <textarea class="contact-form-text" placeholder="Your message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">            

           </form>
       </div>




    </body>
</html>