<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="homepage.css">
<style>
body, html, div {
  height: 100%;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.parallax {
  /* The image used */
  background-image: url('paris9.jpg');

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
}
.p1{
	height:70%;
}

.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  padding-right: 100px;
  
  
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-left:30px;
  padding-right:30px;
  
}

.navbar img {
float: left;
width: auto;
height: 46.5px; 
margin-left:30px;}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="navbar" style="height:50px">
 
  <a href="main_contact.html"><i class="fas fa-phone-alt"></i>  Contact</a>
  <a href="Socialize.html"><i class="fas fa-users"></i>  Socialise</a>
  <a href="faq.html"><i class="fa fa-question-circle"></i>  FAQ</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fas fa-city city"></i>  Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="height:80px">
      <a href="london.html">London</a>
      <a href="paris.html">Paris</a>
      
    </div>
  </div>
  
  
  
   <a href="homepage.html"><i class="fas fa-home"></i>  Home</a>
  <img src="gg.png">
</div>
<div class="p1"><div class="parallax"></div></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;height:600px">
<h1 style="text-align:center;">PARIS</h1>
<h3 style="text-align:center;">Info</h3>
<br>
<u>Paris facts & figures</u><br>
With over 12 million people living in Paris, it is the second most inhabited city in Europe, after London.
<br><br>
<u>City of Light</u><br>
Paris is often referred to as the City of Light because it was the first city to adopt gas street lighting.   
<br><br>
<u>Current local time</u><br>
The timezone in Paris is GMT+1, like most European countries, except UK and Portugal. This means that Paris is 6 hours ahead of New York, 9 hours ahead of San Francisco and 9 hours behind Sydney.
<br><br>
<u>Electricity, plugs and sockets</u><br>
The power socket used in France is Type C, Type E or Type F, with a voltage of 220-240 Volts. If in your country the plugs are different, we recommend you buy an adapter before travelling to use your appliances in Paris.
</div>

<div class="p1"><div class="parallax"></div></div>

<div style="color: #777;background-color:white;padding:50px 80px;height:900px">
<h3 style="text-align:center"><u>List of places to visit</u></h3><br>
<ol>
<li>Eiffel Tower
<li>The Louvre</li>
<li>Notre Dame Cathedral</li>
<li>Arc De Triomphe</li>
<li>Montmartre</li>
<li>Palace of Versailles</li>
<li>Palais Garnier</li>
<li>Quartier Latin</li>
<li>Moulin Rouge</li>
<li>Disneyland</li>
<li>Place de la Concorde</li>
<li>Sainte-Chapelle</li>
<li>Centre Pompidou</li>
<li>Musee d’Orsay</li>
<li>Sacre-Coeur</li>
<li>Tuileries Garden</li>
<li>Musée De L’Orangerie</li>
<li>Pantheon</li>
<li>Jardin Du Luxembourg</li>
<li>Saint Germain Des Pres</li>
<li>Musee Picasso</li>
<li>Musee Rodin</li>
<li>Le Marais</li>
<li>Galeries Lafayette</li>
<li>Catacombs Of Paris</li>
<li>Île de la Cité</li>
<li>Musée Jacquemart-André</li>
<li>Le Manoir de Paris</li>
<li>Louis Vuitton Foundation</li>
<li>Pont Alexandre III Bridge</li>
</div>

<center><div class="pagination">
  <a href="paris.html">&laquo;</a>
  <a href="paris.html" >1</a>
  <a  href="#"class="active">2</a>
  <a href="#">&raquo;</a>
</div></center>
</body>
</html>